
Vagrant.configure("2") do |config|
  
  config.vm.define :djangovm do |django_config|
    # Every Vagrant virtual environment requires a box to build off of.
    django_config.vm.box = "precise64"

    # The url from where the 'config.vm.box' box will be fetched if it
    # doesn't already exist on the user's system.
    django_config.vm.box_url = "http://files.vagrantup.com/precise64.box"

    django_config.sshfs.paths = { "/home/vagrant" => "djangovm" }

    # Forward a port from the guest to the host, which allows for outside
    # computers to access the VM, whereas host only networking does not.
    #django_config.vm.forward_port 80, 8080
    #django_config.vm.forward_port 8000, 8001

    django_config.vm.network "forwarded_port", guest: 80, host: 8080
    django_config.vm.network "forwarded_port", guest: 8000, host: 8001

    # Enable provisioning with chef solo, specifying a cookbooks path (relative
    # to this Vagrantfile), and adding some recipes and/or roles.
    #
    django_config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.add_recipe "apt"
      chef.add_recipe "apache2::mod_wsgi"
      chef.add_recipe "build-essential"
      chef.add_recipe "git"
      chef.add_recipe "vim"


    django_config.vm.provision "shell", path: "script.sh"    #
    #   # You may also specify custom JSON attributes:
    #   chef.json = { :mysql_password => "foo" }


    
    end
  end
end